sonar.projectKey=dss-frontend
sonar.typescript.lcov.reportPaths = coverage/lcov.info
sonar.login=sqp_aee4b959fd141d8cc5a2c44cf2be36f2c0822e89
sonar.sources=src
sonar.coverage.exclusions=/src/__tests__/*
sonar.tests.inclusions=/src/__tests__/**
sonar.ts.tslintconfigpath=tslint.json
sonar.language=ts
sonar.sourceEncoding=UTF-8
