sonar.projectKey=dss-frontend
sonar.projectName=dss-frontend
sonar.host.url=http://localhost:9000
sonar.login=sqp_0839b19517c5afaecc5edfd69cf72f95ef271e00
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/src/__tests__/**, **/*.mocks.tsx,
sonar.tests=src
sonar.test.inclusions=/.test.tsx,**/.test.ts
# sonar.test.exclusions=**/*.stories.tsx, **/**.mocks.tsx
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths = coverage/lcov.info