sonar.projectKey=dss-frontend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_0839b19517c5afaecc5edfd69cf72f95ef271e00
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/__test__/**
sonar.tests.inclusions=/src/__test__/**
# sonar.cpd.exclusions=/src/test/**
sonar.language=ts
sonar.sourceEncoding=UTF-8